VITE_SUPABASE_URL=https://hgdksffrpzjlujyxlame.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZGtzZmZycHpqbHVqeXhsYW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTM4MjAsImV4cCI6MjA4MDgyOTgyMH0.scVTlFCrCAwh3C5QjDJYBXWxdZUuJicwQU8p_yzT9k4

POWERBI_TENANT_ID=your-tenant-id
POWERBI_CLIENT_ID=your-client-id
POWERBI_CLIENT_SECRET=your-client-secret
POWERBI_WORKSPACE_ID=your-workspace-id
POWERBI_REPORT_ID=your-report-id

VITE_PBI_EMBED_URL=https://app.powerbi.com/reportEmbed?reportId=...&groupId=...
